# MicroEcommerceSystem

./: MicroEcommerceSystem.sln
CartService/: CartService.csproj  Program.cs
CartService/Business/: CartBusinessService.cs
CartService/Controllers/: CartController.cs
CartService/Dtos/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  RemoveFromCartDto.cs  UpdateCartQuantityDto.cs
CartService/Mapping/: CartMappingProfile.cs
CartService/Models/: CartItem.cs
CartService/Properties/: launchSettings.json
CartService/Repository/: RepoCartService.cs
CartService/Repository/Abstract/: IRepoCartService.cs
CartService/Services/: FakeCartService.cs
CartService/Services/Abstract/: ICartService.cs
Services/EmailService/: EmailService.http
Services/EmailService/Properties/: launchSettings.json
Services/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
Services/InventoryService/Business/: InventoryBusinessService.cs
Services/InventoryService/Business/BusinessAbstract/: IInventoryBusinessService.cs
Services/InventoryService/Controllers/: InventoryController.cs
Services/InventoryService/Data/: InventoryDbContext.cs
Services/InventoryService/Dtos/: InventoryCreateUpdateDto.cs  InventoryReadDto.cs
Services/InventoryService/Mapping/: InventoryMappingProfile.cs
Services/InventoryService/Messaging/: ProductCreatedConsumer.cs
Services/InventoryService/Migrations/: 20250801142650_InventoriesInitial.Designer.cs  20250801142650_InventoriesInitial.cs  InventoryDbContextModelSnapshot.cs
Services/InventoryService/Models/: Inventory.cs
Services/InventoryService/Properties/: launchSettings.json
Services/InventoryService/Repository/: RepoInventoryService.cs
Services/InventoryService/Repository/Abstract/: IRepoInventoryService.cs
Services/OrderService/: Program.cs
Services/OrderService/Properties/: launchSettings.json
Services/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
Services/ProductService/Business/: ProductBusinessService.cs
Services/ProductService/Business/BusinessAbstract/: IProductBusinessService.cs
Services/ProductService/Controllers/: FakeProductController.cs  ProductController.cs
Services/ProductService/Data/: ProductDbContext.cs
Services/ProductService/Dtos/: CreateProductDto.cs  ProductDto.cs
Services/ProductService/Grpc/: ProductGrpcService.cs
Services/ProductService/Mapping/: ProductMappingProfile.cs
Services/ProductService/Migrations/: 20250701140150_InitialProductMigration.Designer.cs  20250701140150_InitialProductMigration.cs  20250701140546_UpdateDecimalPrecision.Designer.cs  20250701140546_UpdateDecimalPrecision.cs  20250701140621_UpdateDecimalPrecision2.Designer.cs  20250701140621_UpdateDecimalPrecision2.cs  ProductDbContextModelSnapshot.cs
Services/ProductService/Models/: Product.cs
Services/ProductService/Properties/: launchSettings.json
Services/ProductService/Repository/: FakeProductService.cs  RepoProductService.cs
Services/ProductService/Repository/Abstract/: IRepoProductService.cs
Services/ProductService/Services/: FakeProductService.cs
Services/ProductService/Services/Abstract/: IProductService.cs
Services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Services/UserService/Controllers/: FakeUserController.cs  UserController.cs
Services/UserService/Data/: UserDbContext.cs
Services/UserService/Dtos/: UserDto.cs
Services/UserService/Migrations/: 20250701130035_InitialUserMigration.Designer.cs  20250701130035_InitialUserMigration.cs  UserDbContextModelSnapshot.cs
Services/UserService/Models/: User.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Repository/: FakeUserService.cs  RepoUserService.cs
Services/UserService/Repository/Abstract/: IRepoUserService.cs
Services/UserService/Services/: FakeUserService.cs
Shared/Common/Common/: Common.csproj  PagedResult.cs
Shared/Contracts/Contracts/: Contracts.csproj
Shared/Contracts/Contracts/Messaging/: ProductCreatedMessage.cs
Shared/Contracts/Contracts/Protos/: product.proto
(+2 files in other folders)
